# Singalizer Project

Singalizer is a program to improve your singing by providing a visual feedback over an imported MIDI music sheet.

This repo is the first step and aims to produce a prototype to figure out wether pitch tracking can be achieved wih [the aubio python library ](https://github.com/aubio/aubio/tree/master/python)

That's all for now i'll keep this readme updated as the project evolves